<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Policy, Privacy, Security </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#research">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#certifications">Certifications</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class = "header">Lauren Brennan</h1>
                    <h2 class = "quote"> Privacy * Policy * Security </h2>
                       <ul id="social">
                                <li><a href="mailto:lauren@smartintelsolutions.com"><img class="icon" src="images/mail.png"></a></li>
                                <li><a href="http://linkedin.com/in/cosmonaught" target="_blank"><img class="icon" src="images/linkedin.png"></a></li>
                                <li><a href="http://twitter.com/cosmo_naught" target="_blank"><img class="icon" src="images/twitter.png"></a></li>
                                <li><a href="http://github.com/cosmonaught" target="_blank"><img class="icon" src="images/GitHub.png"></a></li>
                                <li><a href="BrennanResume.png" target="_blank" ><img class="icon" src= "images/BrennanResume.png"></a></li>
                            </ul>
                    <a class="btn btn-default page-scroll" href="#about"> Learn More </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1> About </h1>
                    <p> Hi! I'm Lauren, I focus on Computer Security and Information Policy. I am a fourth year Political Science Major at NC State University, concentrating in international politics. I hope to one day work on helping the victims of Human Trafficking and Exploitation online in the international setting using my technical and policy knowledge. I love netflix, original fiction, ballet, and spy movies. </p>
                    <break>
                    </break>
                      <p>  I am the current Vice President of Women in Computer Science at NC State, member of the IT Club at the Poole College of Management, member of the HackPack student security club, and member of Women's Society of Cyberjutsu. I currently hold the CompTIA Security+ Certification, the Mobile Device Fundamentals Certification, and Web Application Security Fundamentals Certification from Cybrary.it. </p>
                    <!-- Including a picture here showing who I am? Seems a little bit text heavy here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1> Research </h1>
                    <p> I currently focus specifically on Cyber and Information Security Policy.</p>
                    <!-- Here I will include research I did for different classes, including my US-RUS paper, CERT Regulations (pp paper), and the food paper I have written and talk more about outside research I am doing/updating on that -->
            </div>
        </div>
    </section>

    <!-- Certification Section -->
    <section id="certification" class="certification-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1> Certifications </h1>
                    <!--Listing and showing links to the certifications I have as proof I'm certified lmao -->
                </div>
            </div>
        </div>
    </section>
        
         <!-- Blank Section -->
    <section id="blank-section" class="blank-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
